MainWindow.xaml

<Window x:Name="frmMain" x:Class="Simion_Sabina_Lab2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Simion_Sabina_Lab2"
        xmlns:CustomCommands="clr-namespace:Simion_Sabina_Lab2.CustomCommands"
        mc:Ignorable="d"
        Title="Virtual Doughnuts Factory" Height="495" Width="861" ResizeMode="NoResize" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" Loaded="frmMain_Loaded">
    <Grid MenuItem.Click="FilledItemsShow_Click">
        <Label x:Name="lblTitle" Content="Doughnuts- bake &amp; sale" HorizontalAlignment="Left" Margin="221,10,0,0" VerticalAlignment="Top" FontSize="24" FontWeight="Bold" Width="338"/>
        <GroupBox x:Name="gbRaised" Header="Raised" Margin="40,57,491,217" FontWeight="Bold">
            <Canvas Margin="0,0,174,116">
                <Label x:Name="lblGlazedRaised" Content="Glazed" Canvas.Left="30" Canvas.Top="10"/>
                <TextBox x:Name="txtGlazedRaised" Margin="194,0,0,0" Text="0" TextWrapping="Wrap" Width="90" IsReadOnly="True" Canvas.Left="-48" Height="50"/>
                <Label x:Name="lblSugarRaised" Content="Sugar" Canvas.Left="30" Canvas.Top="70"/>
                <TextBox x:Name="txtSugarRaised" Margin="194,100,0,0" Text="0" TextWrapping="Wrap" Width="90" IsReadOnly="True" Canvas.Left="-48" Height="50" Canvas.Top="-39"/>
            </Canvas>
        </GroupBox>
        <GroupBox x:Name="gbFilled" Header="Filled" Margin="452,57,43,217" FontWeight="Bold">
            <Canvas>
                <TextBox x:Name="txtLemonFilled" HorizontalAlignment="Left" Margin="155,0,0,120" Text="0" TextWrapping="Wrap" Width="120" IsReadOnly="True" Height="39"/>
                <TextBox x:Name="txtChocolateFilled" HorizontalAlignment="Left" Margin="155,50,0,120" Text="0" TextWrapping="Wrap" Width="120" IsReadOnly="True" Height="39"/>
                <TextBox x:Name="txtVanillaFilled" HorizontalAlignment="Left" Margin="155,100,0,120" Text="0" TextWrapping="Wrap" Width="120" IsReadOnly="True" Height="39"/>
                <Label x:Name="lblLemonFilled" Content="Lemon" Canvas.Left="10" Canvas.Top="10"/>
                <Label x:Name="lblChocolateFilled" Content="Chocolate" Canvas.Left="10" Canvas.Top="60"/>
                <Label x:Name="lblVanillaFilled" Content="Vanilla" Canvas.Left="10" Canvas.Top="100"/>
            </Canvas>
        </GroupBox>
        <GroupBox x:Name="gbSale" Header="Current Sale" Margin="40,262,43,10" FontWeight="Bold">
            <Canvas Margin="0,0,377,100">
                <Label x:Name="lblQuantity" Content="Quantity" Canvas.Left="10" Width="100" Height="42"/>
                <TextBox x:Name="txtQuantity" HorizontalAlignment="Left" Margin="78,0,0,0" Text="0" TextWrapping="Wrap" Width="54" Height="36" KeyUp="txtQuantity_KeyUp"/>
                <Label x:Name="lblType" Content="Type" Canvas.Left="140" Width="100" Height="42"/>
                <ComboBox x:Name="cmbType" HorizontalAlignment="Left" Margin="180,0,0,140" Width="193" Height="36" SelectionChanged="cmbType_SelectionChanged"/>
                <Label x:Name="lblPrice" Content="Price" Canvas.Left="380" Width="100" Height="42"/>
                <TextBox x:Name="txtPrice" HorizontalAlignment="Left" Margin="420,0,0,0" Text="0" TextWrapping="Wrap" Width="90" Height="36"/>
                <ListBox x:Name="lstSale" Height="80" Width="550" HorizontalAlignment="Left" Margin="0,40,0,0" />
                <Label x:Name="lblTotal" Content="Total" Canvas.Left="380" Width="100" Height="42" FontWeight="Bold" Canvas.Bottom="-100"/>
                <TextBox x:Name="txtTotal" HorizontalAlignment="Left" Margin="420,0,0,0" Text="0" TextWrapping="Wrap" Width="90" Height="36" Canvas.Bottom="-90"/>
                <Button x:Name="btnAddToSale" Content="Add to sale" HorizontalAlignment="Left" Margin="600,18,0,0" Width="100" Height="36" VerticalAlignment="Top" FontWeight="Normal" Click="btnAdd_Click" />
                <Button x:Name="btnRemoveItem" Content="Remove item" HorizontalAlignment="Left" Margin="600,60,0,0" Width="100" Height="36" VerticalAlignment="Top" FontWeight="Normal" Click="btnRemoveItem_Click"/>
                <Button x:Name="btnCheckOut" Content="CkeckOut" HorizontalAlignment="Left" Margin="600,140,0,0" Width="130" Height="40" VerticalAlignment="Top" FontWeight="Bold" Click="btnCheckOut_Click"/>



            </Canvas>
        </GroupBox>
        <Menu Margin="0,0,685,427">
            <MenuItem Header="File">
                <MenuItem x:Name="exitToolStripMenuItem" Header="Exit" Click="exitToolStripMenuItem_Click"/>
            </MenuItem>
            <MenuItem Header="Doughtnuts">
                <MenuItem Header="Make">
                    <MenuItem Header="Filled" Click="FilledItems_Click">
                        <MenuItem x:Name="lemonFilledMenuItem" Header="Lemon" IsCheckable="True"/>
                        <MenuItem x:Name="vanillaFilledMenuItem" Header="Vanilla" IsCheckable="True"/>
                        <MenuItem x:Name="chocolateFilledMenuItem" Header="Chocolate" IsCheckable="True"/>
                    </MenuItem>
                    <MenuItem Header="Raised">
                        <MenuItem x:Name="glazedToolStripMenuItem" Header="Glazed" Click="glazedToolStripMenuItem_Click" />
                        <MenuItem x:Name="sugarToolStripMenuItem" Header="Sugar" Click="sugarToolStripMenuItem_Click" />


                    </MenuItem>
                </MenuItem>
                <MenuItem x:Name="mnuStop" Header="Stop" Click="mnuStop_Click" InputGestureText="Ctrl+S" Command="CustomCommands:StopCommand.Launch" />
                <MenuItem Header="Inventory" Command="ApplicationCommands.Print"></MenuItem>
            </MenuItem>


        </Menu>

    </Grid>
</Window>
